Johannes Kepler (German: ['k??pl?]; December 27, 1571 – November 15, 1630) was a German mathematician, astronomer and astrologer. A key figure in the 17th century scientific revolution, he is best known for his eponymous laws of planetary motion, codified by later astronomers, based on his works Astronomia nova, Harmonices Mundi, and Epitome of Copernican Astronomy. These works also provided one of the foundations for Isaac Newton's theory of universal gravitation.

\begin{tabular}
1 & 2 & 3 \\
\end{tabular}

During his career, Kepler was a mathematics teacher at a seminary school in Graz, Austria, where he became an associate of Prince Hans Ulrich von Eggenberg. Later he became an assistant to astronomer Tycho Brahe, and eventually the imperial mathematician to Emperor Rudolf II and his two successors Matthias and Ferdinand II. He was also a mathematics teacher in Linz, Austria, and an adviser to General Wallenstein. Additionally, he did fundamental work in the field of optics, invented an improved version of the refracting telescope (the Keplerian Telescope), and mentioned the telescopic discoveries of his contemporary Galileo Galilei.

\begin{centering}
Kepler lived in an era when there was no clear distinction between astronomy and astrology, but there was a strong division between astronomy (a branch of mathematics within the liberal arts) and physics (a branch of natural philosophy). Kepler also incorporated religious arguments and reasoning into his work, motivated by the religious conviction and belief that God had created the world according to an intelligible plan that is accessible through the natural light of reason.[1] Kepler described his new astronomy as "celestial physics",[2] as "an excursion into Aristotle's Metaphysics",[3] and as "a supplement to Aristotle's On the Heavens",[4] transforming the ancient tradition of physical cosmology by treating astronomy as part of a universal mathematical physics.[5]
\end{centering}

% Johannes Kepler (ur. 27 grudnia 1571 r. w Weil der Stadt, zm. 15 listopada 1630 r. w Ratyzbonie) – niemiecki matematyk, astronom i astrolog, jedna z czołowych postaci rewolucji naukowej w XVII wieku. Najbardziej znany jest z nazwanych jego nazwiskiem praw ruchu planet, skodyfikowanych przez późniejszych astronomów na podstawie jego prac Astronomia nova, Harmonices Mundi i Epitome astronomiae Copernicanae. Prawa te stały się jedną z podstaw teorii grawitacji Izaaka Newtona.

% W trakcie swojej kariery, Kepler był nauczycielem matematyki w Grazu, asystentem astronoma Tychona Brahe, matematykiem na dworze Rudolfa II Habsburga, nauczycielem matematyki w Linzu i doradcą Albrechta von Wallensteina. Poza badaniami astronomicznymi prowadził badania w zakresie optyki i ulepszył teleskop soczewkowy Galileusza.

% W czasach Keplera nie istniało wyraźne rozróżnienie pomiędzy astronomią i astrologią, natomiast astronomia jako jedna ze sztuk wyzwolonych, była wyraźnie oddzielona od fizyki, zaliczanej do filozofii przyrody. Kepler w swoich pracach używał argumentów religijnych, wychodząc z założenia, że Bóg stworzył świat zgodnie z inteligentnym planem, który można poznać za pomocą rozumu[2]. Określał swoją astronomię jako "fizykę niebieską"[3] i jako "wycieczkę w Metafizykę Arystotelesa"[4][5], przenosząc tradycyjnie pojmowaną kosmologię w obszar uniwersalnie obowiązującej matematyki[6][7].
